[pytest]
addopts = --strict-markers
markers =
    generic_tests: marks tests as generic_tests (deselect with '-m "not generic_tests"')
    ios_tests: marks tests as ios_tests (deselect with '-m "not ios_tests"')
